# katon

./: .gitignore  BOST.sql.properties  BOST.sql.script  Dockerfile  Meals.sql.lck  Meals.sql.properties  Meals.sql.script  Notes.sql.properties  Notes.sql.script  README.md  Todos.sql.properties  Todos.sql.script  Todos2.sql.properties  Todos2.sql.script  pom.xml
Core/: pom.xml
Core/src/main/java/: module-info_test
Core/src/main/java/fjdb/calendar/: Holiday.java  NoHoliday.java  WeekendHoliday.java
Core/src/main/java/fjdb/interviews/: BinaryTree.java  CodilityTest2.java  CodilityTest3.java  CodilityTesting.java  Play.java
Core/src/main/java/fjdb/series/: MapBuilder.java  MutablePair.java  Pair.java  PairI.java  Series.java  SeriesBuilder.java  TimeSeries.java  TimeSeriesMapBuilder.java
Core/src/main/java/fjdb/shopping/: Department.java  Item.java  Items.java  ShoppingSorter.java
Core/src/main/java/fjdb/threading/: LazyConcurrentField.java  LazyInitializer.java  Threading.java
Core/src/main/java/fjdb/util/: AbstractListenerCollection.java  DateTimeUtil.java  HttpUtils.java  Pool.java  SqlUtil.java  StringUtil.java  TypedKey.java  TypedMap.java
Core/src/test/java/fjdb/calendar/: WeekendHolidayTest.java
Core/src/test/java/fjdb/series/: SeriesTest.java
Core/src/test/java/fjdb/util/: DateTimeUtilTest.java
IvyGames/: pom.xml
IvyGames/src/main/java/fjdb/typinggame/: Images.java  Puzzle.java  PuzzleProvider.java  Puzzles.java  TypingGame.java  TypingGameEventListener.java
MealPlanner/: pom.xml
MealPlanner/src/main/java/: FrankieMeal.java
MealPlanner/src/main/java/fjdb/mealplanner/: DayPlanIF.java  DbDishLoader.java  Dish.java  DishActionFactory.java  DishDao.java  Dishes.java  Meal.java  MealHistoryManager.java  MealPlan.java  MealPlanBuilder.java  MealPlanManager.java  MealPlanTemplates.java  MealPlanner.java  MealPlannerLauncher.java  MealType.java
MealPlanner/src/test/java/fjdb/mealplanner/: MealPlanManagerTest.java
Taskboard/: pom.xml
Taskboard/src/main/java/: FrankiePlay.java
Taskboard/src/main/java/fjdb/: CleanUtils.java  FloatingTextWindow.java  Play.java
Taskboard/src/main/java/fjdb/battlegame/: Deprecated.java  GameEngine.java  GraphicsEngine.java  MainGame.java  NodeFactory.java  Tet.java
Taskboard/src/main/java/fjdb/cardgame/: AbstractGame.java  Card.java  Deck.java  GameMaker.java  Hand.java  MainCardGame.java  Player.java  Scrapable.java
Taskboard/src/main/java/fjdb/compactoidpuzzles/: FileGridGenerator.java  GGenerator.java  GameSolver.java  GameSolving.java  GameTile.java  GridFile.java  GridGenerator.java  JobResult.java  JobResultExtra.java  MCSolver.java  Position.java  PuzzleDisplay.java  PuzzleFileTranslator.java  ShuffleAlgorithm.java  TileGrid.java  TileMove.java  TileMoveCollection.java  TileProducer.java  Vector2.java
Taskboard/src/main/java/fjdb/databases/: AbstractColumn.java  AbstractSqlDao.java  ColumnDao.java  ColumnDecorator.java  ColumnGroup.java  ColumnsSet.java  CurrencyColumn.java  Dao.java  DaoIF.java  DataId.java  DataItemIF.java  DatabaseAccess.java  DatabaseConnection.java  DateColumn.java  DefaultId.java  DoubleColumn.java  Id.java  IdColumn.java  IdColumnDao.java  IdColumnGroup.java  IntColumn.java  StringColumn.java  TradeIdColumn.java  TypeColumn.java
Taskboard/src/main/java/fjdb/familyfortunes/: FamilyFortunes.java  MyLauncher.java  Round.java  Rounds.java
Taskboard/src/main/java/fjdb/fxutil/: ApplicationBoard.java  FxDemos.java  FxUtils.java
Taskboard/src/main/java/fjdb/graphics/: BasicOpsTest.java  MoleculeSampleApp.java  NodeFactory.java  Test.java  Xform.java
Taskboard/src/main/java/fjdb/hometodo/: Category.java  DataItemModel.java  DecoratedColumnDao.java  Filter.java  IFilter.java  IntegerEditor.java  Owner.java  Progress.java  Size.java  Term.java  TodoDao.java  TodoDaoPlay.java  TodoDataItem.java  TodoId.java  TodoItemFilter.java  TodoListComponent.java  TodoPanel.java  TodoRepository.java  TodoTable.java
Taskboard/src/main/java/fjdb/images/: CandidateImage.java  Grid.java  ImageGrid.java  ImageStore.java  MainImage.java  MatchResult.java  MatchingAlgorithm.java  MatchingAlgorithms.java  Pixel.java  PixelImage.java  PixelImageUtils.java  PixelMatcher.java
Taskboard/src/main/java/fjdb/investments/: FinancialDataSource.java  Holiday.java  IgConnection.java  InvestmentNotes.java  LineChartTool.java  LinearRegression.java  LiveTrading.java  ParseJsonTest.java  PlottingPlay.java  Series.java  SeriesBuilder.java  SeriesMaths.java  TekCapitalValuation.java  Ticker.java  Tickers.java  TimeSeries.java  TradeDao.java  WeekendHoliday.java  YahooDataLoader.java
Taskboard/src/main/java/fjdb/mealplanner/: DaoManager.java  DayPlan.java  DayPlanIF.java  DbDishLoader.java  Dish.java  DishDao.java  DishId.java  DishLoader.java  DishManager.java  DishSelector.java  DishTag.java  Dishes.java  Meal.java  MealConsolidator.java  MealHistoryManager.java  MealPlan.java  MealPlanBuilder.java  MealPlanManager.java  MealPlanPanel.java  MealPlanner.java  MealPlannerNotes.txt  MyMain.java  PhotoTest.java  SearchSelector.java
Taskboard/src/main/java/fjdb/notesapp/: NoteCategory.java  NoteDataItem.java  NotesApp.java  NotesDao.java  NotesPane.java  NotesPanel.java  NotesRepository.java  Tag.java
Taskboard/src/main/java/fjdb/pnl/: Id.java  Trade.java  TradeId.java  TradeType.java
Taskboard/src/main/java/fjdb/quandl/: QuandlPlay.java
Taskboard/src/main/java/fjdb/taskboard/: DraggablePanelsExample.java  Editor.java  TaskBoard.java  TaskBoardUtils.java  TaskDao.java  TaskLoader.java  TaskManager.java
Taskboard/src/main/java/fjdb/threading/: Executor.java  LazyField.java  LazyInitializer.java  Threading.java
Taskboard/src/main/java/fjdb/tradinggame/: AbstractApplication.java  Commodity.java  Inventory.java  Market.java  TestGame.java  WorldMap.java
Taskboard/src/main/java/fjdb/util/: AbstractListenerCollection.java  DateTimeUtil.java  FileUtil.java  FileUtils.java  ListUtil.java  (+2 more)
Taskboard/src/main/java/javatesting/: JavaTest.java
WebApps/: pom.xml
crypt/: pom.xml
crypt/src/main/java/: Crypt.java
(+261 files in other folders)
