SET DATABASE UNIQUE NAME HSQLDB5EFD0522EF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TRADES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 6) NOT NULL,TRADETYPE VARCHAR(32),INSTRUMENT VARCHAR(256),TRADE_DATE DATE,QUANTITY DOUBLE,PRICE DOUBLE,CURRENCY VARCHAR(3),FIXING DOUBLE)
ALTER TABLE PUBLIC.TRADES ALTER COLUMN ID RESTART WITH 6
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TRADES VALUES(0,'ETF','VMID','2017-10-02',330.0E0,31.9152E0,'GBP',1.0E0)
INSERT INTO TRADES VALUES(1,'EQUITY','CNA','2017-10-11',3000.0E0,1.794717E0,'GBP',1.0E0)
INSERT INTO TRADES VALUES(2,'EQUITY','CLLN','2017-10-26',6500.0E0,0.456E0,'GBP',1.0E0)
INSERT INTO TRADES VALUES(3,'ETF','VSUD','2017-09-25',550.0E0,47.437E0,'USD',1.12E0)
INSERT INTO TRADES VALUES(4,'EQUITY','MERL','2017-10-30',550.0E0,3.7342E0,'GBP',1.0E0)
INSERT INTO TRADES VALUES(5,'EQUITY','TEST','2017-11-12',550.0E0,3.7342E0,'GBP',1.0E0)
