SET DATABASE UNIQUE NAME HSQLDB792849B52F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DISHES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 69) NOT NULL,NAME VARCHAR(32),DESCRIPTION VARCHAR(1024))
ALTER TABLE PUBLIC.DISHES ALTER COLUMN ID RESTART WITH 69
CREATE MEMORY TABLE PUBLIC.DISH_HISTORY(ID INTEGER,MYDATE DATE)
CREATE MEMORY TABLE PUBLIC.DISH_TAG_ENTRIES(ID INTEGER,TAG VARCHAR(256))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DISHES VALUES(5,'BBQ','')
INSERT INTO DISHES VALUES(6,'Bangers & Mash','')
INSERT INTO DISHES VALUES(7,'Burgers','')
INSERT INTO DISHES VALUES(8,'Chilli','Chilli with rice')
INSERT INTO DISHES VALUES(9,'Fish Pie','')
INSERT INTO DISHES VALUES(10,'Fry up','')
INSERT INTO DISHES VALUES(11,'Hummus wrap','')
INSERT INTO DISHES VALUES(12,'Lasagne','Meat lasagne')
INSERT INTO DISHES VALUES(13,'Lasagne Veg','Vegetable lasagne')
INSERT INTO DISHES VALUES(14,'Mega mac','Bacon, cauliflower')
INSERT INTO DISHES VALUES(15,'Mousakka','')
INSERT INTO DISHES VALUES(16,'Paella','')
INSERT INTO DISHES VALUES(17,'Pancakes','')
INSERT INTO DISHES VALUES(18,'Picnic','')
INSERT INTO DISHES VALUES(19,'Roast Salmon','Cream cheese and tomato puree')
INSERT INTO DISHES VALUES(20,'Poached eggs','with smoked salmon, hollandaise')
INSERT INTO DISHES VALUES(21,'ROAST','')
INSERT INTO DISHES VALUES(22,'Scrambled Eggs','')
INSERT INTO DISHES VALUES(23,'Soup','')
INSERT INTO DISHES VALUES(24,'Takeaway','')
INSERT INTO DISHES VALUES(25,'Risotto','')
INSERT INTO DISHES VALUES(26,'REPLACE','')
INSERT INTO DISHES VALUES(27,'Jacket Potatoes','')
INSERT INTO DISHES VALUES(28,'Pizza','')
INSERT INTO DISHES VALUES(29,'Omelette','')
INSERT INTO DISHES VALUES(30,'Pasta Carbonara','')
INSERT INTO DISHES VALUES(31,'Gnocci','')
INSERT INTO DISHES VALUES(32,'Fresh Pasta','')
INSERT INTO DISHES VALUES(33,'Salmon Tagine','')
INSERT INTO DISHES VALUES(34,'Duck Confit','')
INSERT INTO DISHES VALUES(35,'Chicken Cacciatore','')
INSERT INTO DISHES VALUES(36,'Pastries','')
INSERT INTO DISHES VALUES(37,'Fish Fingers','')
INSERT INTO DISHES VALUES(38,'Lamb Tagine','')
INSERT INTO DISHES VALUES(39,'Quiche','')
INSERT INTO DISHES VALUES(40,'Sushi','')
INSERT INTO DISHES VALUES(41,'Spaghetti Bolognese','')
INSERT INTO DISHES VALUES(42,'Faggots','')
INSERT INTO DISHES VALUES(43,'Polenta Loaf','')
INSERT INTO DISHES VALUES(44,'Pasta Bake','With mediteranean veg')
INSERT INTO DISHES VALUES(45,'Pretzel Roll','')
INSERT INTO DISHES VALUES(46,'Pain de savoie','')
INSERT INTO DISHES VALUES(47,'Caronne','')
INSERT INTO DISHES VALUES(48,'Croque Monsieur','')
INSERT INTO DISHES VALUES(49,'Courgette Fritters','')
INSERT INTO DISHES VALUES(50,'Chocolate Babka','')
INSERT INTO DISHES VALUES(51,'Cream Cheese tart','')
INSERT INTO DISHES VALUES(52,'Chicken Kiev','')
INSERT INTO DISHES VALUES(53,'Ribs','')
INSERT INTO DISHES VALUES(54,'Pizza Home made','')
INSERT INTO DISHES VALUES(55,'Sausage Sandwich','')
INSERT INTO DISHES VALUES(56,'Mexican','Chicken fajitas and dips')
INSERT INTO DISHES VALUES(57,'Leftovers','')
INSERT INTO DISHES VALUES(58,'Toastie','')
INSERT INTO DISHES VALUES(59,'Pie, Home made','')
INSERT INTO DISHES VALUES(60,'Korean Fried Chicken','')
INSERT INTO DISHES VALUES(61,'Fish Tacos','')
INSERT INTO DISHES VALUES(62,'Beef Stew','')
INSERT INTO DISHES VALUES(63,'Sausage Stew','')
INSERT INTO DISHES VALUES(64,'Toad in the hole','')
INSERT INTO DISHES VALUES(65,'Curry','')
INSERT INTO DISHES VALUES(66,'Pasta Salad','')
INSERT INTO DISHES VALUES(67,'Chicken Nuggets','')
INSERT INTO DISH_HISTORY VALUES(13,'2021-07-06')
INSERT INTO DISH_HISTORY VALUES(25,'2021-07-05')
INSERT INTO DISH_HISTORY VALUES(40,'2021-08-18')
INSERT INTO DISH_HISTORY VALUES(16,'2021-08-18')
INSERT INTO DISH_HISTORY VALUES(49,'2021-08-19')
INSERT INTO DISH_HISTORY VALUES(35,'2021-08-19')
INSERT INTO DISH_HISTORY VALUES(7,'2021-08-20')
INSERT INTO DISH_HISTORY VALUES(17,'2021-08-21')
INSERT INTO DISH_HISTORY VALUES(31,'2021-08-21')
INSERT INTO DISH_HISTORY VALUES(38,'2021-08-21')
INSERT INTO DISH_HISTORY VALUES(32,'2021-08-22')
INSERT INTO DISH_HISTORY VALUES(44,'2021-08-22')
INSERT INTO DISH_HISTORY VALUES(23,'2021-08-23')
INSERT INTO DISH_HISTORY VALUES(52,'2021-08-23')
INSERT INTO DISH_HISTORY VALUES(55,'2021-08-24')
INSERT INTO DISH_HISTORY VALUES(19,'2021-08-24')
INSERT INTO DISH_HISTORY VALUES(11,'2021-08-25')
INSERT INTO DISH_HISTORY VALUES(12,'2021-08-25')
INSERT INTO DISH_HISTORY VALUES(11,'2021-08-26')
INSERT INTO DISH_HISTORY VALUES(27,'2021-08-28')
INSERT INTO DISH_HISTORY VALUES(14,'2021-08-29')
INSERT INTO DISH_HISTORY VALUES(43,'2021-08-30')
INSERT INTO DISH_HISTORY VALUES(53,'2021-08-30')
INSERT INTO DISH_HISTORY VALUES(22,'2021-08-31')
INSERT INTO DISH_HISTORY VALUES(9,'2021-08-31')
INSERT INTO DISH_HISTORY VALUES(32,'2021-08-04')
INSERT INTO DISH_HISTORY VALUES(6,'2021-08-04')
INSERT INTO DISH_HISTORY VALUES(31,'2021-08-05')
INSERT INTO DISH_HISTORY VALUES(9,'2021-08-05')
INSERT INTO DISH_HISTORY VALUES(43,'2021-08-06')
INSERT INTO DISH_HISTORY VALUES(28,'2021-08-06')
INSERT INTO DISH_HISTORY VALUES(23,'2021-08-07')
INSERT INTO DISH_HISTORY VALUES(44,'2021-08-07')
INSERT INTO DISH_HISTORY VALUES(21,'2021-08-08')
INSERT INTO DISH_HISTORY VALUES(39,'2021-08-08')
INSERT INTO DISH_HISTORY VALUES(26,'2021-08-09')
INSERT INTO DISH_HISTORY VALUES(49,'2021-08-10')
INSERT INTO DISH_HISTORY VALUES(19,'2021-08-10')
INSERT INTO DISH_HISTORY VALUES(11,'2021-08-11')
INSERT INTO DISH_HISTORY VALUES(30,'2021-08-11')
INSERT INTO DISH_HISTORY VALUES(11,'2021-08-12')
INSERT INTO DISH_HISTORY VALUES(38,'2021-08-12')
INSERT INTO DISH_HISTORY VALUES(43,'2021-08-13')
INSERT INTO DISH_HISTORY VALUES(24,'2021-08-13')
INSERT INTO DISH_HISTORY VALUES(51,'2021-08-14')
INSERT INTO DISH_HISTORY VALUES(24,'2021-08-14')
INSERT INTO DISH_HISTORY VALUES(48,'2021-08-15')
INSERT INTO DISH_HISTORY VALUES(12,'2021-08-15')
INSERT INTO DISH_HISTORY VALUES(8,'2021-08-16')
INSERT INTO DISH_HISTORY VALUES(29,'2021-08-17')
INSERT INTO DISH_HISTORY VALUES(27,'2021-08-17')
INSERT INTO DISH_TAG_ENTRIES VALUES(23,'Lunch')
INSERT INTO DISH_TAG_ENTRIES VALUES(20,'Lunch')
INSERT INTO DISH_TAG_ENTRIES VALUES(19,'Lunch')
INSERT INTO DISH_TAG_ENTRIES VALUES(12,'Pasta')
INSERT INTO DISH_TAG_ENTRIES VALUES(12,'Dinner')
INSERT INTO DISH_TAG_ENTRIES VALUES(6,'Dinner')
INSERT INTO DISH_TAG_ENTRIES VALUES(6,'Ivy')
INSERT INTO DISH_TAG_ENTRIES VALUES(7,'Dinner')
INSERT INTO DISH_TAG_ENTRIES VALUES(7,'Ivy')
INSERT INTO DISH_TAG_ENTRIES VALUES(8,'Dinner')
INSERT INTO DISH_TAG_ENTRIES VALUES(9,'Dinner')
INSERT INTO DISH_TAG_ENTRIES VALUES(9,'Ivy Favourite')
INSERT INTO DISH_TAG_ENTRIES VALUES(9,'Ivy')
INSERT INTO DISH_TAG_ENTRIES VALUES(32,'Lunch')
INSERT INTO DISH_TAG_ENTRIES VALUES(32,'Ivy')
INSERT INTO DISH_TAG_ENTRIES VALUES(32,'Pasta')
INSERT INTO DISH_TAG_ENTRIES VALUES(32,'MeatFree')
INSERT INTO DISH_TAG_ENTRIES VALUES(10,'Breakfast')
INSERT INTO DISH_TAG_ENTRIES VALUES(10,'Lunch')
INSERT INTO DISH_TAG_ENTRIES VALUES(10,'Ivy')
INSERT INTO DISH_TAG_ENTRIES VALUES(31,'Pasta')
INSERT INTO DISH_TAG_ENTRIES VALUES(31,'Ivy')
INSERT INTO DISH_TAG_ENTRIES VALUES(31,'MeatFree')
INSERT INTO DISH_TAG_ENTRIES VALUES(31,'Lunch')
INSERT INTO DISH_TAG_ENTRIES VALUES(11,'Ivy')
INSERT INTO DISH_TAG_ENTRIES VALUES(11,'Lunch')
INSERT INTO DISH_TAG_ENTRIES VALUES(27,'Dinner')
INSERT INTO DISH_TAG_ENTRIES VALUES(27,'Ivy')
INSERT INTO DISH_TAG_ENTRIES VALUES(27,'MeatFree')
INSERT INTO DISH_TAG_ENTRIES VALUES(13,'Dinner')
INSERT INTO DISH_TAG_ENTRIES VALUES(13,'Dinner')
INSERT INTO DISH_TAG_ENTRIES VALUES(13,'Ivy')
INSERT INTO DISH_TAG_ENTRIES VALUES(13,'Pasta')
INSERT INTO DISH_TAG_ENTRIES VALUES(13,'MeatFree')
INSERT INTO DISH_TAG_ENTRIES VALUES(14,'Dinner')
INSERT INTO DISH_TAG_ENTRIES VALUES(14,'Dinner')
INSERT INTO DISH_TAG_ENTRIES VALUES(14,'Ivy Favourite')
INSERT INTO DISH_TAG_ENTRIES VALUES(14,'Ivy')
INSERT INTO DISH_TAG_ENTRIES VALUES(14,'Pasta')
INSERT INTO DISH_TAG_ENTRIES VALUES(15,'Dinner')
INSERT INTO DISH_TAG_ENTRIES VALUES(15,'Dinner')
INSERT INTO DISH_TAG_ENTRIES VALUES(15,'Ivy')
INSERT INTO DISH_TAG_ENTRIES VALUES(29,'Dinner')
INSERT INTO DISH_TAG_ENTRIES VALUES(29,'Lunch')
INSERT INTO DISH_TAG_ENTRIES VALUES(29,'Ivy')
INSERT INTO DISH_TAG_ENTRIES VALUES(16,'Dinner')
INSERT INTO DISH_TAG_ENTRIES VALUES(16,'Ivy')
INSERT INTO DISH_TAG_ENTRIES VALUES(17,'Breakfast')
INSERT INTO DISH_TAG_ENTRIES VALUES(17,'Ivy Favourite')
INSERT INTO DISH_TAG_ENTRIES VALUES(17,'Ivy')
INSERT INTO DISH_TAG_ENTRIES VALUES(17,'MeatFree')
INSERT INTO DISH_TAG_ENTRIES VALUES(30,'Dinner')
INSERT INTO DISH_TAG_ENTRIES VALUES(30,'Ivy')
INSERT INTO DISH_TAG_ENTRIES VALUES(30,'Pasta')
INSERT INTO DISH_TAG_ENTRIES VALUES(18,'Lunch')
INSERT INTO DISH_TAG_ENTRIES VALUES(18,'Ivy')
INSERT INTO DISH_TAG_ENTRIES VALUES(28,'Dinner')
INSERT INTO DISH_TAG_ENTRIES VALUES(26,'Lunch')
INSERT INTO DISH_TAG_ENTRIES VALUES(26,'Ivy')
INSERT INTO DISH_TAG_ENTRIES VALUES(20,'Ivy')
INSERT INTO DISH_TAG_ENTRIES VALUES(21,'Dinner')
INSERT INTO DISH_TAG_ENTRIES VALUES(21,'Ivy')
INSERT INTO DISH_TAG_ENTRIES VALUES(25,'Dinner')
INSERT INTO DISH_TAG_ENTRIES VALUES(25,'Ivy')
INSERT INTO DISH_TAG_ENTRIES VALUES(25,'MeatFree')
INSERT INTO DISH_TAG_ENTRIES VALUES(19,'Dinner')
INSERT INTO DISH_TAG_ENTRIES VALUES(22,'Breakfast')
INSERT INTO DISH_TAG_ENTRIES VALUES(22,'Lunch')
INSERT INTO DISH_TAG_ENTRIES VALUES(22,'Ivy')
INSERT INTO DISH_TAG_ENTRIES VALUES(23,'Ivy')
INSERT INTO DISH_TAG_ENTRIES VALUES(23,'MeatFree')
INSERT INTO DISH_TAG_ENTRIES VALUES(24,'Dinner')
INSERT INTO DISH_TAG_ENTRIES VALUES(36,'Breakfast')
INSERT INTO DISH_TAG_ENTRIES VALUES(39,'Lunch')
INSERT INTO DISH_TAG_ENTRIES VALUES(39,'Ivy')
INSERT INTO DISH_TAG_ENTRIES VALUES(38,'Dinner')
INSERT INTO DISH_TAG_ENTRIES VALUES(42,'Dinner')
INSERT INTO DISH_TAG_ENTRIES VALUES(43,'Lunch')
INSERT INTO DISH_TAG_ENTRIES VALUES(43,'Ivy Favourite')
INSERT INTO DISH_TAG_ENTRIES VALUES(43,'Ivy')
INSERT INTO DISH_TAG_ENTRIES VALUES(43,'MeatFree')
INSERT INTO DISH_TAG_ENTRIES VALUES(44,'Dinner')
INSERT INTO DISH_TAG_ENTRIES VALUES(44,'Vegan')
INSERT INTO DISH_TAG_ENTRIES VALUES(44,'MeatFree')
INSERT INTO DISH_TAG_ENTRIES VALUES(45,'Lunch')
INSERT INTO DISH_TAG_ENTRIES VALUES(46,'Lunch')
INSERT INTO DISH_TAG_ENTRIES VALUES(47,'Lunch')
INSERT INTO DISH_TAG_ENTRIES VALUES(48,'Lunch')
INSERT INTO DISH_TAG_ENTRIES VALUES(48,'Ivy')
INSERT INTO DISH_TAG_ENTRIES VALUES(48,'Ivy Favourite')
INSERT INTO DISH_TAG_ENTRIES VALUES(50,'Dessert')
INSERT INTO DISH_TAG_ENTRIES VALUES(50,'Snack')
INSERT INTO DISH_TAG_ENTRIES VALUES(51,'Lunch')
INSERT INTO DISH_TAG_ENTRIES VALUES(51,'MeatFree')
INSERT INTO DISH_TAG_ENTRIES VALUES(52,'Dinner')
INSERT INTO DISH_TAG_ENTRIES VALUES(53,'Dinner')
INSERT INTO DISH_TAG_ENTRIES VALUES(54,'Dinner')
INSERT INTO DISH_TAG_ENTRIES VALUES(54,'MeatFree')
INSERT INTO DISH_TAG_ENTRIES VALUES(55,'Breakfast')
INSERT INTO DISH_TAG_ENTRIES VALUES(55,'Lunch')
INSERT INTO DISH_TAG_ENTRIES VALUES(56,'Dinner')
INSERT INTO DISH_TAG_ENTRIES VALUES(58,'Breakfast')
INSERT INTO DISH_TAG_ENTRIES VALUES(58,'Lunch')
INSERT INTO DISH_TAG_ENTRIES VALUES(58,'MeatFree')
INSERT INTO DISH_TAG_ENTRIES VALUES(59,'Dinner')
INSERT INTO DISH_TAG_ENTRIES VALUES(40,'Lunch')
INSERT INTO DISH_TAG_ENTRIES VALUES(60,'Dinner')
INSERT INTO DISH_TAG_ENTRIES VALUES(61,'Dinner')
INSERT INTO DISH_TAG_ENTRIES VALUES(62,'Dinner')
INSERT INTO DISH_TAG_ENTRIES VALUES(63,'Dinner')
INSERT INTO DISH_TAG_ENTRIES VALUES(64,'Dinner')
INSERT INTO DISH_TAG_ENTRIES VALUES(5,'Dinner')
INSERT INTO DISH_TAG_ENTRIES VALUES(65,'Dinner')
INSERT INTO DISH_TAG_ENTRIES VALUES(65,'MeatFree')
INSERT INTO DISH_TAG_ENTRIES VALUES(66,'Pasta')
INSERT INTO DISH_TAG_ENTRIES VALUES(66,'MeatFree')
INSERT INTO DISH_TAG_ENTRIES VALUES(66,'Lunch')
INSERT INTO DISH_TAG_ENTRIES VALUES(66,'Vegan')
INSERT INTO DISH_TAG_ENTRIES VALUES(37,'Dinner')
INSERT INTO DISH_TAG_ENTRIES VALUES(67,'Ivy')
INSERT INTO DISH_TAG_ENTRIES VALUES(67,'Dinner')
