SET DATABASE UNIQUE NAME HSQLDB897F4992A8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TODOITEMS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 19) NOT NULL,NAME VARCHAR(256),CREATEDDATE TIMESTAMP,MODIFIEDDDATE TIMESTAMP,CONTENT VARCHAR(32768),CATEGORY VARCHAR(64),TAG VARCHAR(64))
ALTER TABLE PUBLIC.TODOITEMS ALTER COLUMN ID RESTART WITH 19
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TODOITEMS VALUES(1,'Trade Ideas','2023-07-22 21:29:13.299783','2023-07-28 22:03:41.359218','We should run some backtests on ETFs looking at the following scheme. Take a strategy where we put a trade on, wait until it rises 1%, then take it off. Wait until price drops 1% from that point, and put on again. How''s does that perform over a couple of years? \u000aModel improvements: calculate the general market increase over x years, and apply that increase to the baseline price. E.g. rather than waiting for it to drop 1%, it would be (1-y) where y accounts for the time.\u000aConsider different increments, e.g. 2%, 0.5 percent. \u000aExtend for large market dips by putting on additional clips. Alternatively, we ALWAYS put on a further clip after every 1% fall, and aim to take each clip off based on its issue price.\u000a\u000aGet some ETF data (IG?) And try out some simple strategies, like seeing what happens if you trade, wait until 2%, wait until drop 1.5%, trade wait until 2% again. \u000a\u000a\u000aCheck up on carpet right, and follow up on any restructuring in light of profit warning on the 19th Jan 2018 when the stock fell 44%.\u000aAnalyse bmp further. What can we ascertain from the relatively low volume trading. Is it worth another 5k.\u000a\u000a\u000a\u000a\u000aMain aims of home trading app:\u000aTrack targets to put trades on, for instance euro stock etf on condition that gbpeur > 1.2 . The target should also include a comment to indicate strategy e.g. to benefit from potential fx  move (stronger euro) while benefiting from market rise. \u000a\u000aFor each stock in portfolio, have a field to store dividend value.\u000aHave a notes field to store info like aims for the stock (get out at 600, hold for dividend, reduce at 700, buy more below 40).\u000a\u000aIs there an api available to get latest live prices?\u000a','Normal','None')
INSERT INTO TODOITEMS VALUES(2,'Free Man List','2023-07-28 22:03:52.553514','2023-07-28 22:04:19.348978','Things to do when I''ve finished work\u000a\u000aMusic\u000aPiano: movie tunes, notes of songs I want to learn elsewhere.\u000aTrombone: get out, wash, play\u000a\u000aMusic: revise music song list note, construct players of songs I like.\u000a\u000aMaths/Physics\u000aSet thoery\u000aQuantum computing \u000aRelativity\u000aRelearn particle theory\u000aOther math books we have \u000aCheck if there are recommended general maths textbooks for undergraduates.\u000a\u000aResearch\u000aContinue collatz conjecture\u000a\u000aComputing \u000aUnity, continue game building\u000aAndroid App development\u000aGit hub account a\u000a\u000aTrading\u000aSoftware to get stock prices, chart pnl \u000aStrategy for trading etfs\u000aResearch more stocks picks: AIM stocks, \u00a35k a time.\u000a\u000a\u000aGarden\u000aBuild compost bins\u000aLandscape design\u000a\u000aHouse\u000aRedecorate study\u000aRenovate garage\u000a\u000aTodo list consolidation:\u000aI have various to do lists everywhere: need to consolidate/do them.\u000a\u000aHobbies\u000aPlay pool\u000aChess\u000aBadminton\u000a\u000a\u000aComputer games Switch\u000aNorthgard\u000a\u000aSupreme commander try demo windows\u000aRailway empire','Normal','None')
INSERT INTO TODOITEMS VALUES(3,'Perfectionism Notes','2023-07-28 22:04:37.756747','2023-07-28 22:04:49.267881','Page 23, meeting, going over responses in head, I do a lot.\u000aOCD- not relevant, not aware I have any repeated rituals based on avoiding "bad luck".\u000aEating disorders not applicable- I can eat what I like and don''t gain weight. \u000a\u000aImagery (39) sounds relevant. \u000aProcrastination and avoidance both relevant. \u000a\u000a57, causes of perfectionism. Unclear whether associations with people with high standards can cause perfectionism in a person. But, I feel it does persist it, I.e. AM standards contribute to my perfectionism, particular with failing to meet standards.\u000a\u000a\u000aApplying for quant jobs: high standard, tough interviews, anything less would not have been satisfactory','Normal','None')
INSERT INTO TODOITEMS VALUES(4,'Natal Care','2023-07-28 22:05:04.532619','2023-07-28 22:05:12.716773','Sat 1st\u000a7am\u000aMilk woke up with some discomfort in chest. Snotty.\u000a1230 poached eggs, salmon, hollandaise. Some heartburn through afternoon.\u000a\u000aSun 2nd\u000aWoke up at 4am, bitter taste in back of mouth, discomfort in chest.\u000a7am ditto, bit milder.\u000a\u000aFine after dinner, but irritated after brownie.\u000a\u000aMon 3rd\u000a7am mild irritation, but mostly fine.\u000a11am discomfort across chest, having had coffee and branflakes.\u000a1pm mild discomfort, quite belchy\u000a4pm\u000a6pm \u000a\u000aTuesday\u000a7am irritation, strain across chest.\u000a10am a bit gassy, not too bad\u000a1pm not too noticeable\u000a4pm not too noticeable\u000a8pm tired, bit of discomfort, better after dinner.\u000a\u000aWe''d\u000a7am woke up with strain across chest (both breasts)\u000a10am minimal discomfort, not really burpy.\u000a2pm continued to be ok, not really burpy, still a mild muscle style ache in chest.\u000a4pm feels a bit tender, further ache. \u000a\u000aThurs\u000a7am similar aches, perhaps less than previous days.\u000a11am got worse after I made call to GP, so perhaps stress related? Was milder beforehand. \u000a\u000a\u000a\u000aSend thank you cars to hospital.\u000aCall grandma Ivy.\u000aSainsbury''s delivery\u000aAmazon changing baby bag\u000a\u000a \u000a\u000aCommunity midwife will schedule removal of dressing.\u000a\u000aWound care\u000aStockings\u000aPain meds\u000a\u000a\u000aContractions five.minutes apart, like that for two hours. Then call treage.\u000a\u000aCharge iPad and laptop\u000aPack yoga mat\u000aPut on washing\u000aHoover\u000a\u000a\u000a\u000aReview evidence on sterile water injections\u000a\u000aEpisiotomy: ask is baby in distress?  \u000a\u000a\u000a\u000aPoster on wall for unhappy baby checklist \u000aBaby first aid\u000aPrepare sign for car \u000a\u000aReynolds retreat near borough green\u000aAsk about parking at hospital\u000a\u000a\u000a\u000aRevise birth preferences\u000a\u000aTips for Labour \u000aBreathing exercises: match breathing to them slow down if erratic.\u000aCandle fingers, distraction.\u000aDifferent positions: \u000a- kneel on floor, leaning in chair or ball. \u000a- On chair backwards with cushion, massaging back. \u000a- against wall, crouching below Kate.\u000a- hopefully they have other suggestions at hospital.\u000a\u000a \u000a\u000a\u000a\u000a\u000a\u000a\u000aSpectraS1\u000a\u000aCheck if Kate has tried on her drinks.\u000aBirth plan: add epidural if take sympocinon drip.\u000a\u000a\u000aTake a cuddly toy, potentially to focus on during contractions.\u000aCould rub feet, squeezing hard to give a distraction.\u000a\u000a\u000a\u000aBirth ball\u000aApp for measuring contractions\u000a\u000a\u000a\u000a\u000a\u000aPillow to raise bum up to take pressure off hip\u000a\u000a\u000a\u000aNCT questions\u000aHow to promote "good" breast milk? I.e. what influences the quality of breast milk\u000a\u000aCord clamping: what practice does the hospital take, and what say do we get?\u000aPreterm: steroid treatment for foetal lung development, after tocolytoc drugs to delay birth.\u000a\u000a\u000aWhen will we discuss details of the birth: e.g. will baby go soon to skin with mummy prior to cutting umbilical cord?\u000a\u000aIntramuscukar vitamin k: standard?\u000a\u000aTravel sickness pills\u000aCyclozine\u000a\u000a\u000a\u000aWhom to call for advice on illness?\u000aAdvice on painkillers?\u000aDealing with nausea. Vitamin b6, ginger ale\u000aTests on DNA in blood\u000aCVS and amniocentesis\u000aMaterniT21 and Harmony\u000a\u000aAdvice of fish: omega 3 versus mercury versus pollutants. Can you provide studies?\u000a \u000aPenbury hospital\u000a ','Normal','None')
INSERT INTO TODOITEMS VALUES(5,'Maths Fun','2023-08-05 14:25:54.245812','2023-08-05 14:26:03.492660','Is every even number a sum of two primes?\u000aHave a play, then Google, them write proof on card with question on reverse. \u000a\u000aProve prime squared 24m+1\u000a  Investigate set of m.\u000aDerive Wave equation \u000aDerive potent equations\u000aDerive e mc squared.\u000a\u000aSolve analytical fibo. DONE\u000a\u000aWrite program to find first delicate prime number\u000a\u000aCheck hat problem, show that probability of not giving a correct hat tends to 1/e.\u000a\u000a\u000aFor a fair random number generator between 0 and 1, R, and R (n) is the nth number generated, with is the average n such that \u000aR (1) + R (2)+...R (n) > 1?\u000a\u000a\u000aWhat does it mean for a dimension to have size?\u000aIf our 3d space is a Dbrane, and strings are connected to DBranes, what is an example of another DBrane?\u000a\u000a\u000a3x+1: \u000aCan we find another algorithm which also resolves any number to one, and show that it is equivalent to 3x+1?\u000a\u000aPlay around with algorithms which might solve for some given numbers.\u000aCan we start with an algorithm which by definition should apply to any number, and modify it in such a way that the definition holds, whilst trying to merge it into 3x+1?\u000a\u000aAssume a number exists which doesn''t resolve to one, e.g. gets bigger and bigger gradually. What conditions would be required for this?\u000a\u000aMatt parkers magic squares','Normal','None')
INSERT INTO TODOITEMS VALUES(6,'Steph Discussion','2023-08-05 14:26:14.590578','2023-08-05 14:26:33.900502','Make notes about what things we may want to build for Steph (e.g. bloomberg/data server, trade booking system, automated trade booking system, own DBs, data analytics...), in order to discuss it later.\u000a\u000aLearn derivation of black scholes\u000a\u000a Write out things I know from working at Millennium about fixed income, futures, swaps, but all the details.\u000aPlan out in diagram form how a bloombeg server might work - semi microservice architecture\u000a\u000a\u000a\u000aThings I know\u000aSwaps - major bases\u000aFras\u000aBasis swaps, x-ccy basis swaps\u000aCurrency swaps\u000aSwaptions\u000aBonds\u000aFutures \u000aOptions\u000aIndex options, index futures, index future options\u000a\u000aThings I built/maintained\u000aBbg server\u000aScheduler\u000aData acquisition systems, different formats/parsers\u000aData validation systems\u000aTrade booking systems\u000aEmail client for autobooking trades\u000aTrade monitoring systems\u000aSystem monitors (bbg server, TM server)\u000aData analytics, bonds curves\u000a','Normal','None')
INSERT INTO TODOITEMS VALUES(7,'Christmas Lunch','2023-08-05 14:26:36.012534','2023-08-05 14:26:52.379314','11th December 2023\u000a\u000aReview: 1kg carrots, all used.\u000aStuffing: box and a half - one box would do.\u000a1.4kg turkey, 600g, all gone.\u000a50 roast potatoes, all gone. 1 bag Parsnips, lots left.\u000a\u000a\u000aAttendees\u000aJames, Katie, Sam, Rowan\u000aRebecca and James\u000aSarah and Jon\u000aHugh and Sabrina\u000aTim\u000aJay and Anna\u000aBen and Cristina\u000aJimmy, Amy, Claire, Eleanor \u000a\u000a17 adults\u000a6 children\u000a\u000a27th: first thing in morning, go to sainsburys to get any discounted Xmas puddings.\u000aMarc: stuffed pepper, with Cranberry or pomegranate, sprinkle with roasted hazelnuts. Look at nut roast recipes as well.\u000a\u000aMake Christmas tree stuffed dough thing, or braided blue cheese plait.\u000a\u000a\u000a\u000aGet table decorations (crackers for 20, Chocs).\u000aGet Christmas crackers\u000aGet Christmas streamers, and other party things?\u000aGet Christmas chocolate bears for plates. \u000a','Normal','None')
INSERT INTO TODOITEMS VALUES(8,'CV Notes','2023-08-05 14:26:54.556010','2023-08-05 14:27:14.156495','Things which I have done at Millennium\u000a\u000aFINANCIAL\u000aData acquisition, full responsibility\u000aData validation, full responsibility\u000aDAQ: java processes, multiple data formats, multiple data employment platforms (FTP servers, SFTP servers, html restful APIs, other APIs.\u000a\u000aTrading applications: trade booking, trade monitoring applications, trade reconciliation, STP booking systems, email parsing systems, \u000a\u000aTECHNICAL\u000aJava full stack development.\u000a\u000aSoftware deployment: build and release scripts, maven, ant, bash.\u000a\u000aServer management: redeployment and restarting server applications, monitoring. Managing multiple interacting server processes. \u000a\u000aDatabase management: building databases, upgrading databases, backup processes, restoration processes, fail over processes.\u000a\u000aMentoring/training juniors.\u000a\u000aTesting frameworks: unit tests, service tests, mockito.\u000a\u000aHighly multithreaded, High memory environments. 100GB applications. \u000a\u000aSoftware design, project management, project prioritisation\u000a\u000a\u000aPROJECTS\u000aPCA for data validation\u000aCurve building bonds\u000a','Normal','None')
INSERT INTO TODOITEMS VALUES(9,'Simple App Ideas','2023-08-05 14:27:16.051820','2023-08-05 14:27:30.941671','Unity: build tetris two player\u000a\u000a\u000aToddler game: a simple app where you select a number of buttons to click, and then on each you can assign a video or photo to play. There should be an edit mode and play mode.\u000aOne mode could be a jigsaw- the user selects a grid size (say 2x2 or 3x3) and selects a picture\u000a\u000aSome deck building game, like ascension or star realms. Preferably where art work is simple (like different ships used in space base.\u000a\u000aRecipe app, each recipe has simple list of relative ingredients, like 1 egg to..., can handle setting a multiplier and can bring up the detailed recipe if required. In summary should have key steps, such as pinching sausages\u000a\u000aGame idea: building sand castles, trying to keep out water. Build up defenses, then as water come in, battle to last long enough. \u000aDifficult to model water, but could use a simple plane to start with moving back and forth\u000a\u000a\u000aApp to monitor touches and automatically group into pairs, 3s etc. Eg. to make quiz teams\u000a\u000aA round countdown/up app. Change colour mode if end round set. Ability to revert round.\u000a\u000aTM style timer. I.e. big bold and dramatic.\u000a\u000aAn app to store my ETF trade details, tracking in out targets, position reductions (decrease by half at price x, look to go back on at y).\u000a\u000a\u000aUnity: build a coin pushing game, using physics for the mechanism, just as practice\u000a\u000aA bit tougher: a pool game, mainly to play with the physics engine. \u000a\u000aSpace version of Raft - e.g. floating in space in the debris of an exploded ship or ships, trying to salvage parts to make oxygen, provide enclosed space etc. \u000a\u000aSome sort of game which employs relativistic physics, such as having to reach a certain speed to fit through a gap. \u000a\u000a\u000aTetris squared - tetris but you can rotate pieces in the z axis ( to switch l pieces from left to right etc.). Have other novelty modes \u000a','Normal','None')
INSERT INTO TODOITEMS VALUES(10,'Goals','2023-08-05 14:27:35.112905','2023-08-05 14:27:48.077244','TOP 5\u000a\u000aOTHER\u000aCommerce Game\u000aGet Job\u000aExpert pool player\u000aSolve rubik cube in a minute\u000aPersonal quantitative trading -with note style IDE for helping to research trade ideas.\u000a\u000aReplace get job with become proficient in Python \u000aIn fact, do the personal quantitative trading in Python!\u000a\u000a\u000a\u000aLearn set theory\u000aGarden\u000aCollatz conjecture\u000a3 juggle 5 balls\u000aFluent Spanish\u000aElement song with piano\u000aLearn and practice machine learning\u000aLearn quantitative finance\u000aLearn 1000 digits of pi, and all primes under 1000\u000a20 minute 5k\u000aGravity Tiles\u000aLearn chess\u000aMeal planning app, serverfy, have it plan meals etc\u000aOwn own business\u000aExpert dart player\u000a Grade 8 standard piano\u000aExpert baker\u000aMathematics degree\u000aLearn Quantum computing\u000aLearn String theory\u000aLearn general relativity\u000aBe rich - millions\u000aTetris\u000a\u000a\u000aBuild snooker room\u000aRenovate garage\u000aRedesign study','Normal','None')
INSERT INTO TODOITEMS VALUES(11,'Before New job','2023-08-05 14:27:56.220153','2023-08-05 14:28:03.523041','TODO prior to start work\u000aMicroservices architectures\u000a\u000aSkim graph algorithms book\u000aPlay vive \u000aJava mockito review\u000aStart reading more java newsletters\u000aUpgrade to Java 17, and learn how to use modules\u000aCassandra\u000aKafka\u000aDo Java quizzes from java magazine.','Normal','None')
INSERT INTO TODOITEMS VALUES(12,'Wishlist if money no problem','2023-08-05 14:36:21.007340','2023-08-05 14:39:08.535696','SHOPPING LIST IF I GET FINANCE JOB\u000aTable Tennis table\u000aNew BBQ - gas one for general outdoor cooking.\u000a\u000aPaul willmott on quantitative finance\u000aVitamix\u000aPS5\u000aOffice chair eg Hermann Miller chairs\u000aNice dessert wines\u000aCheese subscription\u000aWine subscription\u000aHire Cleaner\u000aNew Climbing frame\u000aTalk to pheobes about water tank by garage, with pump to power sprinkler for lawn\u000aQuadro playsets\u000aGaming chair\u000aLarge water tank at back of garage to water lawn.\u000aE-whiteboard to draw on but works with computer. \u00a31.5k ish\u000aArcade machine\u000aPub style pinball table\u000aNew Vive, or other VR headset, with peripherals\u000aGun for ps5\u000aNew Ipad','Normal','None')
INSERT INTO TODOITEMS VALUES(13,'Presents','2023-08-05 14:39:16.060229','2023-08-05 14:39:34.598613','Kate 2023 BDay\u000aOrder Railroad ink yellow from amazon\u000aPick up pool bed from RD\u000aOrder wife birthday card\u000a\u000aPS5\u000aCocoba chocs\u000aLove cocoa truffles\u000aZelda\u000aPool bed\u000aRailroad ink\u000aCiders\u000a\u000a2023\u000aAncestry for someone?\u000aDessert subscription? Home dessert kit?\u000a\u000aKate: flavoured mayonnaise\u000aPina colada kit or something cocktails.\u000aDiscuss with Rosemary about them going to a spa.\u000aAnything Pink related\u000aAny of her podcasts produced books?\u000aMore creative engineering stuff? Maybe a vook of project ideas.\u000a\u000aACTIVITIES\u000aMake Xmas tree pizzas, or other food with an Xmas twist.\u000aXmas burgers\u000aMini crumpets with hock ham, gruyere and...\u000a\u000aORDERED\u000aHamper for mum Delivered\u000aspices Delivered\u000aRum collection delivered\u000aGchq book  delivered\u000aCrumbs and doilies  delivered\u000aDinosaur   delivered\u000aMagazine subscription\u000aHamper for Liz delivered\u000a\u000aDONE Get Ivy to help wrap present, and write card\u000aDONE Prepare printout for delicious subscription.\u000aPrepare box with note about Opus  Magnum\u000aWrap stocking pressies\u000aOrder Opus Magnum\u000a\u000aKATE\u000aTurkish delight\u000aMagazine subscriptin\u000aCharty party\u000aSpices\u000aGCHQ book\u000aCrumbs and doilies book\u000aBlack garlic trio\u000aStrawberry creams from Ivy/Elodie\u000aWine stopper\u000aGame for car.\u000a\u000aIVY\u000aduplo train set\u000aWatch\u000aDinosaur game\u000a\u000aELODIE\u000apuzzle of her name\u000aDuplo set\u000a\u000aStocking: bath pillow, Parma violets, earrings,\u000a\u000aMeal st home kit? Home activity kit?\u000a\u000aGet more small spatulas for stocking?\u000aPrepare Sports week playlist on dailymotiin. Watch one episode to check its alright.\u000a\u000aStocking: 4/5 things, about \u00a320.\u000aXmas earrings or other Xmas bling\u000a\u000aToy shop for Ivy? For birthday instead?\u000a\u000aSmall card game, anything taskmaster related?\u000aNovelty notebook?\u000aSpecial novelty condiment, sauce thingy.\u000aEarrings\u000a\u000aWaterstones had gchq puzzle books, cryptograms\u000aAnything brain stimulating?\u000a\u000aIvy bluey toys\u000aGruffalo board game, other board games?\u000aLeap Frog brand Ice cream cart\u000aVtech marble rush\u000aDuplo train set, tracks, green base for building\u000aSpace themed things. Outfit? Solar system model? Planet stickers?\u000a\u000aElodie: rocking horse? But one Ivy can ride too.\u000aFull size cardboard duggee house\u000a\u000aChristmas 2022:\u000aPrepare some display with the programmable leds.\u000aPlan outings in the run up to Xmas, to potentially do each year (a tradition Ivy can look forward to, like carol singing etc.). Even just certain type of meals.\u000aDrop off presents to carmodys early if we go round before Xmas.\u000aGet Ivy to decorate a box for her presents.\u000aMake more cracker presents (something you pull or break and goodies fall out).\u000aPS5\u000aOnline RPG game that Kate and I can play together (possibly with Rosemary as well). Inspriation: Dead Pixels playing Kingdom scrolls.\u000aHotel chocolat cocoa beer dark ale\u000a\u000aKATE\u000aBaking decorate subscription\u000aGlass labeller- something to slip around your glass to remind you whose it is.\u000aLegacy games\u000aGeneral edible things, anything sweet except mint or liquorice\u000aBoard game table - something which stores a game in play for later.\u000aFrozen Cheesecakes?\u000aStory meal at home kit type thing\u000aXmas leffe\u000aPuzzle games\u000aCocoba treats\u000aMummy toddler kit?\u000aMummy birthday card\u000aAll saints clothes\u000aPool accessories?\u000aBaking things tools or ingredients\u000aStuff for nails\u000aSpa trip\u000aBaklava\u000aFlavoured Popcorn\u000aEscapewelt or other escape room ideas\u000aHeave ho, other Coop computer games\u000aSky beneath\u000aBuild games, like 2 player tetris\u000aThe Initiative board game\u000aPS5\u000aAeons end\u000aPink band: music, tickets, clothing\u000aElectronics- things for arduino, or tools,\u000aMarzipan\u000aSciencey gifts, eg from science museum\u000aLingerie? 14, 36a\u000a\u000aPossible games\u000aQQ: 8, liked it.\u000aSpendor: likes that it''s simple, fun to play.\u000aEl dorado: they liked it, thought deck building was simple (maybe too simple)\u000a\u000aMy view:\u000aSplendor, a bit similar to other games we''ve played maybe.\u000aQuacks of quedlinburg: a bit complicated maybe, not sure we''d get much replay value out of it.\u000aEl durado: looks a bit too complex, too fiddly, not quickfire\u000a\u000aPOST CHRISTMAS\u000alook for flavoured coffee pods\u000a\u000aORDERED\u000aMagformers \u00a332 Delivered\u000aMegasketcher + dinosaur Delivered\u000aGiant cuddly dinosaur delivered\u000aMaternity jumper \u00a326 delivered\u000aMustard set \u00a37 delivered\u000aSous chef \u00a361 delivered\u000aGraham''s port selection delivered\u000aA little wordy \u00a315 delivered\u000aKintsugi \u00a311 delivered\u000aDino world, Dice Hospital delivered\u000aVegan hamper for Marc \u00a338 delivered\u000aJohn lewis hamper \u00a3100 delivered\u000aUno \u00a313 delivered\u000aXmas lights \u00a3100 delivered\u000aAfternoon tea \u00a384 delivered\u000aMarvellous maps \u00a315 delivered\u000aTowel \u00a319 delivered\u000aCocoba \u00a337 delivered\u000aOven gloves \u00a316 delivered\u000aTapestry \u00a320 delivered\u000a\u000aPong cheese for 13th Dec \u00a331\u000aZygo solo \u00a3245\u000a\u000aHamper for Liz A$200\u000aCheesecakes for the 14th.\u000aCheese for Dad for 17th \u00a336\u000a\u000a2021 My birthday\u000aVelvetiser\u000aBread book\u000aScience cooking book\u000a100 things to do with dad\u000aFudge\u000aReese shirt\u000aBelgian beet\u000aBTTF game\u000a\u000a2022 My birthday\u000aDate night candies\u000aLakeland goodies\u000aBbq grill\u000aPoint 2 campus\u000aNovelty beers\u000a\u000a.\u000a\u000aDad:\u000aCheeses- says he likes blue cheese, like gorgonzola.\u000a\u000aAdvent calendar ideas\u000aCryptic clues\u000aDingbats\u000aOther typical picture quizzes\u000aGuess the film from jenga tiles\u000a\u000aPeninsula gold cross\u000a\u000aXmas leffe\u000a\u000aSee, You are said to train without royal theatre cover\u000a\u000aAt the base of the mountain hut and French furniture\u000a\u000aSmart computing found around the process for ventilation\u000a\u000aGrasp a reward, robe yourself up inside this superfluous closet.\u000a\u000aBox for artists?\u000a\u000aKate\u000aOrder Xmas leffe but keepnsecret until after baby\u000aGloomhaven, long setup but good coop\u000aFirst Martians\u000aTerraforming mars\u000aMummy to be sash\u000aSlow cook recipe\u000aMummy choc bat like they had in Clinton''s?\u000aMake a Xmas card online from the bump\u000aRick misty total rickall cars game\u000a\u000aCustard either joke gift or fancy version.\u000aStocking- are there Poundlands nearby?\u000a\u000aDad\u000a\u00a0 Meat subscription\u000aJenny\u000a\u00a0 Bath stuff?\u000aMarc\u000a\u00a0 Vegan subscription\u000aGin tour? Or gin gift package of some sort?\u000aChantal\u000a\u00a0 Activity for two - choc or candy making?\u000aLizzie\u000a\u00a0 Hamper\u000aMum\u000a\u00a0 Hamper, TV DVD player + downton abbey\u000a\u000aIPhone microscope\u000aSchuh for new casualware\u000aGadget shops for ideas\u000aChocolate boxes as supplementary gifts for marc/chantal. Check Thornton, M&S, John Lewis.\u000aVex robotics\u000a\u000aArtemis\u000aHarry potter\u000aHead massager\u000aRobot kit\u000aXanthum gum\u000a\u000aSouth park \u00a345 amazon\u000aFancy funky straw\u000aSki lessons\u000aBath cushion\u000aCharcoal splatter guard\u000aSome Harry potter gift to present tickets with\u000aNeed to make faux tickets to present\u000aResearch room escape\u000aSpa days\u000aBoard games\u000aCulinary gifts\u000aTechy gadgets\u000aKnife skills class\u000aHead massager','Normal','None')
INSERT INTO TODOITEMS VALUES(14,'Packing List','2023-08-05 14:39:39.612043','2023-08-05 14:39:52.215761','Check charging switch without stand\u000a\u000aExtension cables\u000aFace paints\u000aCraft activities\u000aBaking activities\u000aSwitch\u000aSnooker cue, chalk\u000aScooter\u000aCrate of coke\u000aTripod bbq\u000aCool box with some fish fingers, and other things for kids.\u000aWashing liquid  washing stuff, tea towel.\u000aDishwasher tablets.\u000aPool toys\u000aBath toys\u000aSmall buggy\u000aIvy plates, cutlery\u000aDrink bottles\u000a\u000aFood\u000aYoghurts, Milk,\u000aSauces ketchup etc.\u000aCereal,  weetabix, cheerios, Choc cheerios\u000aBread, pastries (croissants)\u000aTea, coffee, hot chocolate,\u000aBiscuits, choc bars, crisps\u000aDuck food\u000aFish fingers\u000aPotato waffles\u000aBaking potatoes\u000aBeans\u000aCheese\u000aRocket ice lollies\u000aCling film\u000aBaking parchment\u000aTupperware\u000aWine\u000aToilet rolls','Normal','None')
INSERT INTO TODOITEMS VALUES(15,'Music List','2023-08-05 14:39:54.411086','2023-08-05 14:40:10.998574','Alain ducasse Dorchester\u000aHkk near old street\u000aTyping room\u000aSake no haha\u000a\u000aPompeii by Bastille\u000aVienna (UltraVox)\u000a\u000aRocket man\u000a\u000aMiss American pie\u000a\u000aSweet child of mine\u000aBittersweet symphony\u00a0 (The Verve)\u000a\u000aYou can go your own way (Bon Jovi)\u000aMy way (?) (Bon Jovi)\u000a\u000aThis is how you remind Nickelback\u000a\u000aMr brightside?\u000aYellow? ...And everything you do\u000a\u000aWhite wedding, Billy Idol\u000a\u000aToo little too late, barenaked ladies\u000a\u000aSo many faces, Bernhoft\u000a\u000aSomebody that I used to know, Gotye\u000a\u000aWhen I''m down and my hands are tied\u000aCoral? When I''m dreaming of you, oh what can I do.\u000a\u000aCome on Eileen\u000a\u000aPiano music to look up\u000aExorcist\u000a\u000aTrombone music to look up\u000aPirates of the Caribbean\u000a\u000aFILM list\u000aThe Purge\u000aSaw, any other sequels not seen\u000aRoad to perdition\u000aThe rock\u000aDONE Momento\u000aSanta Claus with Lithgow and Dudley Moore\u000a\u000aMurder on the orient express\u000aDespicable me 3\u000aThe intern\u000aDONE Miss Sloane\u000a\u000aWATCHLIST\u000aBlack mirror season 6\u000aGreen zone\u000aNatural born killers\u000aNetflix death to 2021\u000aSimpsons season 20 onwards\u000a\u000aNight agent\u000aThird rock from the sun\u000aSquid game netflix\u000aHow I met your mother\u000a\u000aSimpson dvds\u000aMen In Black first one\u000aGreenland ?\u000aSpartacus\u000aThe boys season two\u000aFrasier\u000aRick morty\u000aVikings season 5\u000aBlack mirror\u000aScrubs dvds','Normal','None')
INSERT INTO TODOITEMS VALUES(16,'Garden Ideas','2023-08-05 14:40:22.128749','2023-08-05 14:40:28.731942','Water butt connected to greenhouse runoff. After hedge cut, see where we can move it\u000a\u000aGarden: Build a funfair arcade game where you roll balls into different numbered hoops\u000aBuild general arcade games\u000a\u000aBee/insect hotel\u000a\u000aFurther herb garden\u000a\u000aBuild legs for old pool table, make cover from hottub cover, and setup at summerhouse.\u000a\u000aThings for Ivy to do in the garden next to veg patch.\u000aGrand summer house, with snooker table\u000aPower/water running down the side, potentially under a foot path.\u000aTeaching vegetable patch.\u000aGreen house with inner partition in order to keep one warmer than the other. E.g. one to grow aubergine/melon at 25deg, while germination at 15-20 in the other part.\u000aArea to make fertilizer: comfrey plants, nettles, station to make comfrey tea, nettles.soup etc.\u000aPut trellis next to budlea as shade for pool table, have a rose growing at end of that bed.\u000a\u000aPlant leaks\u000a\u000aBuild large cage thing to protect crops from birds\u000aGoogle garden features\u000a\u000aLook up garden cabinets\u000a\u000aFun things\u000aPlay move out\u000aPlay tropico\u000aPlay vive\u000aPlay pool\u000aPlay croquet\u000aRead quantum book\u000aWrite unity\u000aMake phone app, pos with unity\u000aPlay boules','Normal','None')
INSERT INTO TODOITEMS VALUES(17,'Coding','2023-08-05 14:40:43.800248','2023-08-05 14:40:50.406528','UTILITY CLASSES/LIBRARIES\u000a\u000aCalendrocals- code to create schedules of monthly intervals etc. E.g. swap payment schedule\u000a\u000aIntraday data stores, concurrent\u000a\u000adependent data stores\u000a\u000aCurrency class\u000a\u000aJMX server client connection\u000a\u000aAny json utilities for packing and unpacking data\u000a\u000aAdd loader class for yahoo data, load time series of data.\u000aAdd series splice utility, to combine series together\u000aAdd subsequent utility, to get a sub series.\u000aAdd tests to all these\u000a\u000aRead up on ZeroMQ\u000aRead up on protocol buffers\u000aRiskVal\u000a\u000aTry out kdb, or other columnar database, and see what reading timeseries data out is like\u000a\u000aSetp up framework in Java to run neural networks, using Octave possibly unless java libraries are available.\u000a\u000aplay around with setting up a kafka server (use docker) to send messages between other server processes\u000a\u000aNeo4j - look at how to use this to read unstructured data efficiently using graph theory\u000a\u000aRead up/set up Kubernetes\u000aUse ZeroMQ\u000a\u000aTry out GUI designer in Intellij, see how that works\u000a\u000aLook up intellij community code, see how they do class search etc I.e. a pop up that changes as you type\u000a\u000aTry to make something similar for meal planner.\u000aWhat was that intellij tool for building ui? GUI designer?\u000a\u000aWrite a bloombeeg server application: I.e. something that can be connected up to bpipe, to register for subscriptions\u000a\u000aSide project: server monitor system (use GWT for\u00a0 webpage interface). Or market events, creating event providers, one for database, one for heuristics\u000a\u000aTrade: stores fees and taxes. Infer effective price per share as a result. Take account of brokerage fees and sdrt.\u000a\u000aDatabase insertion:\u000aThe columns object will have a list of columns, each of which can produce a dbElement. So in turn, the columns class can produce the list of objects to insert.\u000aDon''t know how an individual column can know itself how to extract the required information from a trade object. Thus, the columns class may have to just do it.\u000a\u000aI guess we can just define columns with an extractor method, typed on trade. So you would have a currency column but it would be abstract.\u000a\u000aDefine simple glyphs as circles on squares.\u000aUse Dropshadow effect\u000aCheck Group.setCache\u000a\u000aSupport task labels, e.g. refactoring, testing, new dev, bug fix\u000a\u000aKaton: consider a scheme of linking the circumstances of the end of one round of combat with the start if the next. E.g. a quick heroic defeat might be better than a long drawn out affair where more damage to the fortifications is done.\u000a\u000aCheck state of kanban app, work out dev plan:\u000aSaving tasks\u000aEditing tasks\u000aDisplaying tasks\u000aSearching tasks\u000aCreating workflows\u000aCreating epics\u000a\u000aJCuda, bindings to use cuda gpu','Normal','None')
INSERT INTO TODOITEMS VALUES(18,'Java Articles','2023-08-05 14:40:57.153300','2023-08-05 14:41:10.140088','Unsafe class\u000ahttps://blogs.oracle.com/javamagazine/post/the-unsafe-class-unsafe-at-any-speed\u000a\u000aThe Unsafe class/package can do things  "impossible" in Java: it can compute pointer offsets, e.g. knowing where the field value lives relative to the start of AtomicCounter objects; access memory using pointer offsets; choose memory access mode for how to do so rather than declaring that by thr variable.\u000aYou can\u000a\u2022 Directly access CPU and other hardware features\u000a\u000a\u2022 Create an object but not run its constructor\u000a\u000a\u2022 Create a truly anonymous class without the usual verification\u000a\u000a\u2022 Manually manage off-heap memory\u000a\u000aTo create an atomic counter, using standard rules (synchronisation etc.) Is slow, but using Unsafe to do a CAS operation can be 3 times faster.','Normal','None')
