<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>katon</groupId>
    <artifactId>katon</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>



        </plugins>

        <!--Add this to make sure that fxml resources under src are copied to over during compilation. The fxml are
        under src in order for intellij to read in the methods/fields for SceneBuilder.-->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.fxml</include>
                    <include>**/*.css</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>

    </build>
    <modules>
        <module>Taskboard</module>
        <module>crypt</module>
    </modules>

    <properties>
        <jme3_g>org.jmonkeyengine</jme3_g>
        <jme3_v>3.2.0-stable</jme3_v>
    </properties>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        <dependency>
            <groupId>com.jimmoores</groupId>
            <artifactId>quandl-core</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.0.0</version>
            <!--<scope>test</scope>-->
        </dependency>

            <dependency>
                <groupId>${jme3_g}</groupId>
                <artifactId>jme3-core</artifactId>
                <version>${jme3_v}</version>
            </dependency>
            <dependency>
                <groupId>${jme3_g}</groupId>
                <artifactId>jme3-desktop</artifactId>
                <version>${jme3_v}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>${jme3_g}</groupId>
                <artifactId>jme3-lwjgl</artifactId>
                <version>${jme3_v}</version>
            </dependency>

        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-plugins</artifactId>
            <version>${jme3_v}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.5.1</version>
            <type>pom</type>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>org.jmonkeyengine</groupId>-->
            <!--<artifactId>jme3-testdata</artifactId>-->
            <!--<version>RELEASE</version>-->
            <!--&lt;!&ndash;<type>pom</type>&ndash;&gt;-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-jogg</artifactId>
            <version>3.2.0-stable</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.simsilica/lemur -->
        <dependency>
            <groupId>com.simsilica</groupId>
            <artifactId>lemur</artifactId>
            <version>1.10.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.simsilica/lemur-proto -->
        <dependency>
            <groupId>com.simsilica</groupId>
            <artifactId>lemur-proto</artifactId>
            <version>1.9.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.nifty-gui</groupId>
            <artifactId>nifty</artifactId>
            <version>1.4.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-niftygui -->
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-niftygui</artifactId>
            <version>3.2.1-stable</version>
        </dependency>




        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.11.1</version>
        </dependency>

    </dependencies>
</project>