SET DATABASE UNIQUE NAME HSQLDB8259860BBA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TODOITEMS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 70) NOT NULL,NAME VARCHAR(256),OWNER VARCHAR(256),CATEGORY VARCHAR(256),TERM VARCHAR(256),SIZE VARCHAR(256),PROGRESS VARCHAR(256),DUEDATE DATE,PRIORITYLEVEL INTEGER)
ALTER TABLE PUBLIC.TODOITEMS ALTER COLUMN ID RESTART WITH 70
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TODOITEMS VALUES(5,'Outside box for cushions','BOTH','GARDEN','ONEOFF','SMALL','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(6,'Front garden weeding, tidying','ANY','GARDEN','ONGOING','SMALL','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(7,'Lavendar planter weeding','ANY','GARDEN','ONGOING','MEDIUM','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(8,'Change sheets','ANY','HOUSE','REPEATING','SMALL','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(9,'Clean bathrooms','ANY','HOUSE','REPEATING','MEDIUM','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(10,'Clean shower','ANY','HOUSE','REPEATING','SMALL','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(11,'Clean kitchen','ANY','HOUSE','REPEATING','SMALL','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(12,'Meal planning','ANY','HOUSE','REPEATING','MEDIUM','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(13,'Batch cooking','ANY','HOUSE','ONGOING','MEDIUM','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(14,'Examine dehumidifier','ANY','HOUSE','ONEOFF','MEDIUM','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(15,'Baby room light','ANY','HOUSE','ONEOFF','SMALL','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(16,'Tidy study, replace lights','FRANKIE','HOUSE','ONEOFF','MEDIUM','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(22,'Window cleaning','ANY','HOUSE','ONEOFF','MEDIUM','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(24,'Building Garden things','FRANKIE','GARDEN','ONGOING','MEDIUM','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(25,'Too-small baby clothes, giveaway','KATE','HOUSE','ONEOFF','SMALL','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(26,'Pool changing area','BOTH','GARDEN','ONEOFF','MEDIUM','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(27,'Recycle old clothes, shoes','ANY','HOUSE','ONEOFF','SMALL','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(28,'De clutter','ANY','HOUSE','ONGOING','MEDIUM','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(30,'Organise tools ','FRANKIE','HOUSE','ONEOFF','MEDIUM','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(31,'Get rid of almost empty bottles of cleaning hand products under sinks','KATE','HOUSE','ONEOFF','SMALL','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(32,'Clean living room carpet','ANY','HOUSE','ONEOFF','SMALL','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(33,'Hoover upstairs','ANY','HOUSE','REPEATING','SMALL','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(34,'Hoover downstairs','ANY','HOUSE','REPEATING','SMALL','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(36,'Build more shade options in garden','FRANKIE','HOUSE','ONEOFF','LARGE','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(37,'Swimming','KATE','GARDEN','ONGOING','SMALL','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(38,'Exercising','BOTH','GARDEN','ONGOING','SMALL','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(39,'Summer house','BOTH','GARDEN','ONEOFF','LARGE','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(40,'Swing','FRANKIE','GARDEN','ONEOFF','SMALL','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(42,'Glass recycling','ANY','HOUSE','REPEATING','SMALL','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(43,'Tip','ANY','HOUSE','ONEOFF','MEDIUM','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(44,'Charity shop donations','ANY','HOUSE','ONEOFF','MEDIUM','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(46,'Front garden path tiles and wall restore','ANY','GARDEN','ONEOFF','LARGE','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(47,'Decking fence painting','ANY','GARDEN','ONEOFF','MEDIUM','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(48,'Badminton court painting/retile','ANY','GARDEN','ONEOFF','LARGE','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(49,'Wash canopy roof outside stufy','ANY','GARDEN','ONEOFF','MEDIUM','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(50,'Cobweb removal ','ANY','HOUSE','ONGOING','SMALL','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(51,'How to make outside steps safer for Ivy','ANY','HOUSE','ONEOFF','MEDIUM','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(52,'Fill horizontal gaps in lavendar planter to stop weeds somehow','ANY','GARDEN','ONEOFF','MEDIUM','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(54,'Pool plants stones/chippings cover','ANY','GARDEN','ONEOFF','MEDIUM','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(55,'Regrout kitchen sink and area','ANY','HOUSE','ONEOFF','MEDIUM','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(58,'Transfer water to water tank','FRANKIE','GARDEN','ONGOING','SMALL','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(60,'Cut back hedge next to decking cupboard','FRANKIE','GARDEN','ONEOFF','SMALL','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(61,'Sort out wood on compost','FRANKIE','GARDEN','ONEOFF','MEDIUM','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(62,'Pick/cook apples ','ANY','GARDEN','ONEOFF','MEDIUM','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(63,'Think about rearranging living room','BOTH','HOUSE','ONEOFF','SMALL','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(64,'Pool table in playroom','FRANKIE','HOUSE','ONEOFF','MEDIUM','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(1,'Passport for Elodie','ANY','HOUSE','ONEOFF','MEDIUM','DONE','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(2,'Swimming for Elodie','ANY','HOUSE','ONEOFF','SMALL','DONE','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(0,'Sort out shower replacement','ANY','HOUSE','ONEOFF','SMALL','DONE','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(57,'Clean front door and porch','FRANKIE','HOUSE','ONEOFF','SMALL','DONE','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(21,'Gutters','FRANKIE','HOUSE','ONEOFF','LARGE','DONE','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(45,'Front garden steps ','ANY','GARDEN','ONEOFF','MEDIUM','TODO','2022-08-01',0)
INSERT INTO TODOITEMS VALUES(23,'Under decking area','FRANKIE','HOUSE','ONEOFF','MEDIUM','TODO','2022-08-01',0)
INSERT INTO TODOITEMS VALUES(3,'Tax self assessment','BOTH','HOUSE','ONEOFF','MEDIUM','DONE','2022-08-01',0)
INSERT INTO TODOITEMS VALUES(19,'Plant out courgette','FRANKIE','GARDEN','ONEOFF','SMALL','DONE','2022-08-01',0)
INSERT INTO TODOITEMS VALUES(66,'Plan out required electrics: garage, cellar, and...?','FRANKIE','HOUSE','ONEOFF','SMALL','TODO','2023-01-01',2)
INSERT INTO TODOITEMS VALUES(17,'Utility room tidy','ANY','HOUSE','ONEOFF','MEDIUM','TODO','2022-08-01',2)
INSERT INTO TODOITEMS VALUES(20,'Tidy garage','FRANKIE','HOUSE','ONEOFF','LARGE','TODO','2022-08-01',2)
INSERT INTO TODOITEMS VALUES(35,'Do something with old hot tub','ANY','HOUSE','ONEOFF','SMALL','DONE','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(67,'weedkiller on thorn bushes','FRANKIE','GARDEN','ONEOFF','MEDIUM','TODO','2023-01-01',1)
INSERT INTO TODOITEMS VALUES(18,'Repot xmas tree','FRANKIE','GARDEN','ONEOFF','SMALL','DONE','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(53,'New white trainers for autumn term','ANY','HOUSE','ONEOFF','SMALL','DONE','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(4,'Lawn mowing','ANY','GARDEN','REPEATING','SMALL','TODO','2022-08-01',5)
INSERT INTO TODOITEMS VALUES(41,'Fix climbing frame','ANY','GARDEN','ONEOFF','MEDIUM','DONE','2022-08-01',0)
INSERT INTO TODOITEMS VALUES(68,'Paint Climbing Frame','KATE','GARDEN','ONEOFF','MEDIUM','DONE','2023-01-01',1)
INSERT INTO TODOITEMS VALUES(29,'Under stairs tidy','ANY','HOUSE','ONEOFF','MEDIUM','TODO','2022-08-01',0)
INSERT INTO TODOITEMS VALUES(56,'Put a permanent hose round to the bottom of the deck so it doesn''t go across in a dangerous way','ANY','HOUSE','ONEOFF','MEDIUM','TODO','2022-08-01',0)
INSERT INTO TODOITEMS VALUES(65,'Poison bind weed','ANY','GARDEN','ONEOFF','MEDIUM','DONE','2022-08-05',5)
INSERT INTO TODOITEMS VALUES(59,'Cut back tree near apple tree','FRANKIE','GARDEN','ONEOFF','SMALL','TODO','2022-08-01',0)
INSERT INTO TODOITEMS VALUES(69,'Add wood chippings around plants','FRANKIE','GARDEN','ONEOFF','MEDIUM','TODO','2023-01-01',9)
